@import url(https://fonts.googleapis.com/css?family=Roboto:300);




.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;

    .form {
        position: relative;
        z-index: 1;
        background: #f5f5f5;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

        .login-form {


            div {
                margin-top: 10px;
            }

            .input-group-addon {
                background-color: rgb(233, 236, 239);
                border-bottom-color: rgb(206, 212, 218);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 0px;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-image-outset: 0px;
                border-image-repeat: stretch;
                border-image-slice: 100%;
                border-image-source: none;
                border-image-width: 1;
                border-left-color: rgb(206, 212, 218);
                border-left-style: solid;
                border-left-width: 1px;
                border-right-color: rgb(73, 80, 87);
                border-right-style: none;
                border-right-width: 0px;
                border-top-color: rgb(206, 212, 218);
                border-top-left-radius: 4px;
                border-top-right-radius: 0px;
                border-top-style: solid;
                border-top-width: 1px;
                box-sizing: border-box;
                color: rgb(73, 80, 87);
                display: flex;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-variant-caps: normal;
                font-variant-east-asian: normal;
                font-variant-ligatures: normal;
                font-variant-numeric: normal;
                font-weight: 400;
                height: 40px;
                line-height: 24px;
                margin-bottom: 0px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                text-align: center;
                text-size-adjust: 100%;
                white-space: nowrap;
                width: 37.5781px;
                -webkit-box-direction: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            .form-header {
                width: 133%;
                margin-left: -43px;
                color: #495057;
                text-align: center;
                margin-top: -47px;
                margin-bottom: 3rem;
                padding: 1rem;
                border-radius: 2px;
                -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
                box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
            }

            .form-control {
                background-color: rgb(255, 255, 255);
                border-bottom-color: rgb(173, 202, 233);
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-left-color: rgb(173, 202, 233);
                border-left-style: solid;
                border-left-width: 1px;
                border-right-color: rgb(173, 202, 233);
                border-right-style: solid;
                border-right-width: 1px;
                border-top-color: rgb(173, 202, 233);
                border-top-left-radius: 0px;
                border-top-right-radius: 4px;
                border-top-style: solid;
                border-top-width: 1px;
                box-sizing: border-box;
                color: rgb(73, 80, 87);
                cursor: text;
                display: flex;
                flex-basis: auto;
                flex-grow: 1;
                flex-shrink: 1;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-stretch: 100%;
                font-style: normal;
                font-variant-caps: normal;
                font-variant-east-asian: normal;
                font-variant-ligatures: normal;
                font-variant-numeric: normal;
                font-weight: 400;
                height: 40px;
                letter-spacing: normal;
                line-height: 19.6px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                overflow-x: visible;
                overflow-y: visible;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 6px;
                position: relative;
                text-align: start;
                text-indent: 0px;
                text-rendering: auto;
                text-shadow: none;
                text-size-adjust: 100%;
                text-transform: none;
                touch-action: manipulation;
                transition-delay: 0s, 0s;
                transition-duration: 0.15s, 0.15s;
                transition-property: border-color, box-shadow;
                transition-timing-function: ease-in-out, ease-in-out;
                width: 221px;
                word-spacing: 0px;
                writing-mode: horizontal-tb;
                z-index: 3;
                -webkit-appearance: none;
                -webkit-box-direction: normal;
                -webkit-font-smoothing: antialiased;
                -webkit-rtl-ordering: logical;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-border-image: none;
            }

            input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #5c6670;
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
                border-radius: 4px;
            }

            button:hover, button:active, button:focus {
                background: #495057;
            }

            button.disabled, button:disabled {
                background-color: #b1b3b5;
                border-color: #b1b3b5;
                cursor: none;
            }

            button.disabled:hover, button:disabled:hover {
                background-color: #b1b3b5;
                border-color: #b1b3b5;
                cursor: none;
            }

            .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }

            .message a {
                color: #495057;
                text-decoration: none;
            }

            .register-form {
                display: none;
            }
        }
    }
}
